# frege-gradle-example

./: .gitignore  .travis.yml  README.adoc  README.md  build.gradle  settings.gradle
frege-java/: build.gradle
frege-java/src/main/frege/com/github/mperry/frege/: External.fr
frege-java/src/main/java/com/github/mperry/frege/: Bridge.java
frege-java/src/test/frege/com/github/mperry/frege/: Test1.fr
gradle/wrapper/: gradle-wrapper.properties
java-frege/: build.gradle
java-frege/src/main/java/com/github/mperry/frege/: Facade.java
mod1/: build.gradle
mod1/src/main/frege/com/github/mperry/frege/: External.fr
mod1/src/main/frege/realworld/chapter1/: Bridge.fr
mod2/: build.gradle
mod2/src/main/java/com/github/mperry/frege/: Facade.java
pure-frege/: build.gradle  types.properties
pure-frege/src/main/frege/: HelloFrege.fr
pure-frege/src/main/frege/realworld/chapter1/: Boolean.fr
pure-frege/src/test/frege/: HelloTest.fr
pure-frege/src/test/java/com/github/mperry/: Test1.java
src/main/frege/realworld/chapter1/: Boolean.fr  Bridge.fr
src/main/java/com/github/mperry/frege/: Bridge.java
