
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.frege-lang:frege-gradle-plugin:0.5"
    }
}

allprojects {
    defaultTasks "build"
}

subprojects {
    apply plugin: "org.frege-lang"
    apply plugin: "application"

    ext {
        sonatypeUrl = "https://oss.sonatype.org/content/groups/public"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // the frege distribution itself does not come with the plugin
        // you can use the one you want - unless the compiler changed much
        compile "org.frege-lang:frege:3.23.288-gaa3af0c"
        compile "org.frege-lang:frege-native-gen:1.3"
        compile "org.frege-lang:frege-repl-core:1.2"

        // some other arbitrary dependency - just for testing that it works
        compile "org.functionaljava:functionaljava:4.4"
    }

}
