
allprojects {
	defaultTasks "build"
}

buildscript {
    repositories {
		mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.frege-lang:frege-gradle-plugin:0.4'
    }
}

subprojects { // now the common settings for our subprojects
    apply plugin: "java"
    apply plugin: "frege"
    apply plugin: "application"

    ext {
        sonatypeUrl = "https://oss.sonatype.org/content/groups/public"
    }

    repositories {
        mavenLocal()
        maven {
            url sonatypeUrl
        }
        mavenCentral()
    }

    dependencies {
        // the frege distribution itself does not come with the plugin
        // you can use the one you want - unless the compiler changed much
        compile "org.frege-lang:frege-gradle-plugin:0.4"
        // some other arbitrary dependency - just for testing that it works
        compile "org.functionaljava:functionaljava:4.4"
    }

}
