
module realworld.chapter1.Bridge where

data Unit = pure native fj.Unit where
    pure native unit fj.Unit.unit :: () -> Unit

data Bridge = pure native com.github.mperry.frege.Bridge where
    native fregeJava com.github.mperry.frege.Bridge.fregeJava :: Unit -> IO Unit
    native fregeJava2 com.github.mperry.frege.Bridge.fregeJava2 :: () -> IO Unit



main _ = do
    println("starting main...")
    u <- Bridge.fregeJava2 ()
    u2 <- Bridge.fregeJava (Unit.unit ())
    println("main done")

    --x <- map (\x -> ()) u
    --println(u)

